<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbHR_ManagementModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblEmpDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="varchar" MaxLength="20" />
    <Property Name="FileName" Type="varchar" MaxLength="50" />
    <Property Name="FilePath" Type="varchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DbHR_ManagementModel1StoreContainer">
    <EntitySet Name="TblEmpDetails" EntityType="Self.TblEmpDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>